mes/Commodity.proto

syntax = "proto3";

option csharp_namespace = "HaccpManager.CommodityProtos";

package CommoditySvc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service Commodity {
   rpc GetByKey (GetByKeyRequest) returns (CommodityResponse);
   rpc GetByKeyJson (GetByKeyRequest) returns (CommodityResponse);
   rpc GetAll (google.protobuf.Empty) returns (CommoditySetResponse);
   rpc GetAllJson (google.protobuf.Empty) returns (CommoditySetResponse);
   rpc Insert (InsertRequest) returns (CommodityResponse);
   rpc InsertJson (InsertRequest) returns (CommodityResponse);
   rpc Update (UpdateRequest) returns (UpdateResponse);
   rpc Delete (DeleteRequest) returns (DeleteResponse);
}


message GrpcDecimal {
    int64 units = 1;
    sfixed32 nanos = 2;
}

message CommodityResponse {
   bytes commodity = 1;
   string jsonString = 2;
}
message CommoditySetResponse {
   bytes commoditySet = 1;
   string jsonString = 2;
}
message DataSetResponse {
   bytes dataSet = 1;
   string jsonString = 2;
}
message GetByKeyRequest {
   sint32 commodityCode = 1;
}
message InsertRequest {
   sint32 commodityCode = 1;
   string commodityName = 2;
   google.protobuf.Int32Value 재고정보사용유무 = 3;
}
message UpdateRequest {
   sint32 commodityCode = 1;
   string commodityName = 2;
   google.protobuf.Int32Value 재고정보사용유무 = 3;
}

message UpdateResponse {
   int32 count = 1;
}

message DeleteRequest {
   sint32 commodityCode = 1;
}

message DeleteResponse {
   int32 count = 1;
}


